* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    /* border: 1px solid #000; */
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    margin: 0;
}

#banner{
    height: 30%;
}

#heading1{
    height: 5%;
}

#heading2{
    height: 5%;
}

#grid{
    height: 30%;
}

#grid1{
    height: 30%;
}


td {
    max-width: 100px;
}


.banner {
    display: flex;
    width: 100%;
    justify-self: center;
    overflow: hidden;
}

.banner img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

#uptext {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

h3 {
    margin: 20px 0;
    font-weight: 400;
}

h4 {
    margin: 20px 0;
    font-weight: 200;

}



.products-grid {
    display: flex;
    padding: 0 10px;
    gap: 10px;
    overflow-x: auto;
}

.product {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.product img {
    width: 5.55rem;
    height: 8.5rem;
    object-fit: cover;
    border-radius: 5px;
}


@media (max-width: 768px) {
    body {
        height: 100vh;
    }

    table {
        height: 100%;
    }

    #banner {
        height: 30%;
    }

    #heading1, #heading2 {
        height: 5%;
    }

    #grid, #grid1 {
        height: 30%;
    }

    .products-grid{
        gap: 17px;
    }
}





